Algoritmo Par_Impar
	definir num1, resultado Como Entero
	
	num1 = 0;
	
	escribir 'Ingrese el numero de 1 a 9: '
	leer num1
	
	resultado = num1 + 1
	
	si (resultado == 0) Entonces
		Imprimir  'El numero es par: ', resultado
	FinSi
	si (resultado = 2) Entonces
		Escribir 'El numero es par: ', resultado
	FinSi
	si (resultado = 4) Entonces
		Escribir 'El numero es par: ', resultado
	FinSi
	si (resultado = 6) Entonces
		Escribir 'El numero es par: ', resultado
	FinSi
	si (resultado = 8) Entonces
		Escribir 'El numero es par: ', resultado
	FinSi
	si (resultado = 1) Entonces
		Escribir 'El numero es impar: ', resultado
	FinSi
	si (resultado = 3) Entonces
		Escribir 'El numero es impar: ', resultado
	FinSi
	si (resultado = 5) Entonces
		Escribir 'El numero es impar: ', resultado
	FinSi
	si (resultado = 7) Entonces
		Escribir 'El numero es impar: ', resultado
	FinSi
	si (resultado = 9) Entonces
		Escribir 'El numero es impar: ', resultado
	FinSi
	
FinAlgoritmo
